body.loaded .static
  +transition(opacity 0.8s)

.static
  margin: auto
  font-size: 20px
  line-height: 1.5em
  opacity: 1
  position: absolute
  text-align: justify
  width: 100%

  h1
    +header-font
    line-height: 1.5em

  .start
    background: lighten(#42733C, 20%)
    box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.1)
    color: rgba(255, 255, 255, 0.9)
    float: right
    font-size: 25px
    +header-font
    margin-top: 20px
    padding: 10px
    text-align: center
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)


  .content
    margin: auto
    width: 650px

  &.hidden
    opacity: 0
    z-index: -1

#the-end
  .share
    margin: auto
    vertical-align: top
    width: 100px

  ul
    margin-left: 60px
    margin-bottom: 40px
  a
    +header-font