@import "compass/css3/transition"

@mixin code-font
  color: #003744
  font:
    size: 24px
    family: Monaco, Inconsolata, Menlo, Courier

@mixin fadeable
  opacity: 0
  +transition(opacity 0.8s)
  &.unfaded
    opacity: 1

body
  background: url("../images/paper.jpg")
  padding-top: 10%
  color: #444
  font:
    family: 'Sorts Mill Goudy', serif
    size: 28px
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9)

.error
  color: #D33
  font-size: 18px
  padding-top: 10px
  +fadeable

.koan
  +fadeable
  max-width: 900px
  margin: auto
  text-align: center

  .description
    margin: 20px

  .code
    background: rgba(255, 255, 255, 0.7)
    display: inline-block
    +code-font
    text-shadow: none
    +transition(background-color 1s)

    &.incorrect
      background-color: rgba(255, 0, 0, 0.2)

    padding:
      left: 20px
      right: 20px
      top: 10px
      bottom: 10px

  .shadow
    position: absolute
    visibility: hidden

  input
    background-color: transparent
    border: none
    +code-font
    color: darken(#0088DA, 10%)
    text-align: center
    +transition(width 0.2s ease-in-out)
    width: 56px

    -webkit-appearance: none
    &:focus
      outline: none